# sonar-xquery-plugin

./: .travis.yml  README.md  pom.xml
src/: README.md
src/main/kotlin/com/marklogic/sonar/: XQueryChecks.kt  XQueryParseListeners.kt  XQueryParserErrors.kt  XQueryPlugin.kt  XQueryQualityProfiles.kt  XQueryRules.kt  XQuerySensor.kt
src/main/kotlin/net/crosier/sonar/: XQueryChecks.kt  XQueryParseListeners.kt  XQueryPlugin.kt  XQueryQualityProfiles.kt  XQueryRules.kt  XQuerySensor.kt
